# ObjectDetectionMachineLearning

./: .gitignore  ObjectDetectionMachineLearning.csproj  ObjectDetectionMachineLearning.sln  Program.cs  Readme.md  _Imports.razor
ObjectDetectionTutorial/: ObjectDetectionTutorial.csproj  Program.cs  StopSignDetection.consumption.cs  StopSignDetection.training.cs
ObjectDetectionTutorial/data/images/stop-signs/: 03a3bf2bafab7ce038104a5456b83d41-asset.json  03f70bd91eaefe898224833278cea9d1-asset.json  03fbcaeffd63a583be58cdeb5b59d43d-asset.json  04530658b97fe29dbbd63759a7264e46-asset.json  05bb7845c523b4d36994f067283cb53e-asset.json  09edd9254dbd6a2394af5baf980f30da-asset.json  0def296312d4c98860076c8269ab456e-asset.json  13b81bfeba40070df2fafdf679f32f03-asset.json  154315d136868aa8139667ba4291cfb3-asset.json  1b299dbc5bc942a17df84b498dfc57e5-asset.json  22e3f84b0e64f1953a0c722545860252-asset.json  29ed75cea8033f3058bb5fef3838850f-asset.json  305afd17c515dc21d1248b77f238e21d-asset.json  30b127465cd1194984f863ec19b2f169-asset.json  33600b62dc915313f48ae245c9e31150-asset.json  3861a67e8c7ce1c58aa400bf3e1ea94a-asset.json  3caccd7409c67f46acce2dfef0aa95ed-asset.json  4d92d80dbeb3786c9ea7960aef9d8f92-asset.json  4dee1cb1f35ba22a25e4787270423998-asset.json  539754a9be4b7609db1774d84137332b-asset.json  5655eb022c498353412ac8e8a49dcbe9-asset.json  56b4cdb2c2574fbbc8e9b413400d4e4f-asset.json  6272a53edaf32553c840905f68a9c342-asset.json  6371e98e280fa8a5c07da089dac618fa-asset.json  73deb75cffc4420f6341656bb5925223-asset.json  88782ca91d88b3909c00dd9f47489201-asset.json  8ae8de9962604de4ecc56bda591682f6-asset.json  8b0d0d27ecaa17a2684f4439b0e4d958-asset.json  8c5a1ffb44d14e6603f557847338b438-asset.json  98b1278d7e1b07673b6669a86b80af69-asset.json  9db4426166849c514af32a9813b1b1a0-asset.json  Readme.md  StopSignObjDetection.vott  ab652e6cb71b96a8fd12868c79a29d38-asset.json  (+18 more)
StopSignDetectionAPI/: PredictRequest.cs  Program.cs  StopSignDetection.consumption.cs  StopSignDetection.mbconfig  StopSignDetection.training.cs  StopSignDetection_WebApi1.csproj
StopSignDetectionAPI/Properties/: launchSettings.json
(+23 files in other folders)
